{
  "name": "Giermek",
  "version": "0.0.1",
  "description": "Stoper z funkcją zapisywania wydarzeń meczu",
  "author": "Franciszek Madej",
  "scripts": {
    "clean": "node build/script.clean.js",
    "dev": "node build/script.dev.js",
    "build": "node build/script.build.js",
    "lint": "eslint --ext .js,.vue src",
    "unit": "./node_modules/ts-mocha/bin/ts-mocha -p ./test/unit ./test/unit/*.spec.ts",
    "e2e": "tsc ./test/e2e/specs/*.ts && yarn run build && ./node_modules/.bin/wdio wdio.conf.js",
    "test": "yarn run unit && yarn run e2e",
    "coverage": "./node_modules/.bin/nyc yarn run unit"
  },
  "dependencies": {
    "babel-runtime": "^6.0.0",
    "fastclick": "^1.0.6",
    "material-design-icons": "^3.0.1",
    "moment": "^2.15.0",
    "quasar-framework": "^0.13.4",
    "roboto-fontface": "^0.7.0",
    "vue": "^2.2.2",
    "vue-router": "^2.0.0",
    "vuex": "^2.2.1"
  },
  "devDependencies": {
    "@types/chai": "^3.4.35",
    "@types/mocha": "^2.2.40",
    "@types/node": "^7.0.10",
    "@types/systemjs": "^0.20.2",
    "@types/webdriverio": "^4.6.1",
    "autoprefixer": "^6.4.0",
    "babel-core": "^6.0.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "chai": "^3.5.0",
    "colors": "^1.1.2",
    "connect-history-api-fallback": "^1.1.0",
    "css-loader": "^0.26.0",
    "eslint": "^3.0.1",
    "eslint-config-standard": "^6.2.0",
    "eslint-friendly-formatter": "^2.0.5",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-html": "^2.0.1",
    "eslint-plugin-promise": "^3.3.0",
    "eslint-plugin-standard": "^2.0.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "file-loader": "^0.10.0",
    "friendly-errors-webpack-plugin": "^1.1.3",
    "html-webpack-plugin": "^2.8.1",
    "http-proxy-middleware": "^0.17.0",
    "json-loader": "^0.5.4",
    "mocha": "^3.2.0",
    "nyc": "^10.1.2",
    "opn": "^4.0.2",
    "postcss-loader": "^1.0.0",
    "progress-bar-webpack-plugin": "^1.9.0",
    "shelljs": "^0.7.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.1.1",
    "ts-loader": "^2.0.1",
    "ts-mocha": "^1.0.3",
    "typescript": "^2.2.1",
    "url-loader": "^0.5.7",
    "vue-class-component": "^5.0.0",
    "vue-loader": "^11.1.0",
    "vue-style-loader": "^2.0.0",
    "vue-template-compiler": "^2.2.2",
    "wdio-dot-reporter": "0.0.8",
    "wdio-mocha-framework": "^0.5.9",
    "wdio-selenium-standalone-service": "^0.0.8",
    "wdio-static-server-service": "^1.0.1",
    "webdriverio": "^4.6.2",
    "webpack": "^2.2.1",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-hot-middleware": "^2.17.0",
    "webpack-merge": "^4.0.0"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".vue"
    ],
    "exclude": [
      "node_modules",
      "cordova"
    ],
    "include": [
      "src/"
    ],
    "reporter": [
      "html",
      "text-summary"
    ]
  }
}
